<!-- poner la marca de xhtml-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            .red{
                color: white;
                background-color: red  ;
            }
            .blue{
                background-color: cyan;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: greenyellow;
            }
            .purple{
                background-color: purple;
            }
            .orange{
                background-color: orange;
            }
            div{
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-10 order-md-2                   col-lg-12 order-lg-1 blue">A</div>
                <div class="col-6 col-md-2  order-md-1                   d-lg-none blue ">B</div>
                <div class="col-6 col-md-2  order-md-4 offset-md-8       col-lg-6 order-lg-1 offset-lg-3 blue">C</div>
                <div class="col-6 d-md-none d-lg-none"></div>
                <div class="col-6 col-md-2  order-md-3                   col-lg-6 order-lg-1 offset-lg-3 blue">D</div>
                <div class="col-6 d-md-none d-lg-none"></div>
                <div class="col-6 col-md-10 order-md-last offset-md-2    d-lg-none blue">E</div>
                <div class="col-6 col-md-12 order-md-5                   col-lg-12 order-lg-last blue">F</div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>
